# In dom0, PipeWire doesn't realize it is running in a VM.
# Therefore, it chooses low quantum values and xruns due
# to Xen descheduling dom0.
context.properties = {
    default.clock.min-quantum = 1024
}
