RuleFolder=/etc/usbguard/rules.d/

# Block by default
ImplicitPolicyTarget=block

# Apply policy to any devices that already exist
PresentDevicePolicy=apply-policy
PresentControllerPolicy=apply-policy
InsertedDevicePolicy=apply-policy

# No devices are authorized by default
AuthorizedDefault=none

# Set to false, as true is insecure
RestoreControllerDeviceState=false

# Only useful backend
DeviceManagerBackend=uevent

# IPC access control
IPCAllowedUsers=root
IPCAllowedGroups=qubes

IPCAccessControlFiles=/etc/usbguard/IPCAccessControl.d/

# Use the port number in generated rules.  The port number is unstable,
# but this is due to a bug in Qubes OS, and everything else is spoofable :(
DeviceRulesWithPort=true

# Use the Linux audit subsystem
AuditBackend=LinuxAudit

# Hide personally identifiable information, to ensure that logs
# can be shared in bug reports
HidePII=true
