## Allow USB hubs.  Everything else requires this.
allow with-interface match-all { 09:00:00 09:00:01 09:00:02 }

## Allow HID devices, including keyboards and mice
allow with-interface match-all { 03:00:00 03:00:01 03:00:02 03:01:01 03:01:02 }

## Uncomment if your YubiKey does not work
#allow with-interface match-all { 03:00:00 03:01:01 0b:00:00 }
