# Include extra kernel modules
add_dracutmodules+=" extra-modules "

# Omission of network and kernel-network-modules is needed
# to avoid letting the initramfs load kernel modules related
# to networking, even if PCI devices are seized by Xen's
# pciback kernel module.
omit_dracutmodules+=" network kernel-network-modules "

# This is to include Qubes-specific dracut module that takes care of
# detecting and hiding all networking devices at boot time
# so that Dom0 doesn't load drivers for them...
add_dracutmodules+=" qubes-pciback "

# reduced syslog verbosity avoids lsinitrd call - this avoids 'cat: Broken
# pipe' confusing message, but also makes dracut call faster.
sysloglvl=4
