# Include extra kernel modules
add_dracutmodules+=" extra-modules "

# Omission of network and kernel-network-modules is needed
# to avoid letting the initramfs load kernel modules related
# to networking, even if PCI devices are seized by Xen's
# pciback kernel module.
omit_dracutmodules+=" network kernel-network-modules "

# reduced syslog verbosity avoids lsinitrd call - this avoids 'cat: Broken
# pipe' confusing message, but also makes dracut call faster.
sysloglvl=4
